---
title: "新生指导资料"
description: "香港中文大学新生入学指导资料合集"
date: 2025-01-18
draft: false
tags: ["main", "新生指导"]
categories: ["主要内容"]
---

# 新生指导资料

欢迎来到香港中文大学！这里为您准备了重要的新生入学指导资料，帮助您更好地适应大学生活。

## 📚 资料下载

### 1. 新生手册
**作者：李堂默**

全面的新生入学指导手册，包含校园生活、学习指导、社团活动等重要信息。

📄 [下载新生手册 PDF](/pdfs/新生资料/新生手册%20by%20李堂默.pdf)

---

### 2. CUSIS 使用指南
学生信息系统(CUSIS)使用技巧和注意事项，助您高效管理学业。

📄 [下载 CUSIS Tips PDF](/pdfs/新生资料/CUSIS%20tips.pdf)

---

### 3. 学年校历
2024-2025学年重要日期安排，包括开学时间、考试安排、假期等。

📄 [下载校历 PDF](/pdfs/新生资料/校历CHI.pdf)

---

## 💡 使用建议

1. **建议先阅读**：新生手册 → CUSIS指南 → 校历
2. **保存到手机**：方便随时查阅重要信息
3. **关注更新**：定期查看是否有资料更新

## 📞 需要帮助？

如果您在使用这些资料时遇到问题，欢迎通过以下方式联系：
- 加入新生交流群
- 咨询学长学姐
- 联系学生事务处

祝您在香港中文大学度过充实美好的大学时光！🎓